.grid{
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
    padding: 80px 40px;
}

section.topics{
    display: flex;
    height: 700px;
    .ash{
        margin-right: 10px;
        width: 50%;
        height: 100%;
        h1{
            font-size: 38px;
        }
    }
    .dual{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        a{
            height: 49%;
            img{
                width: 100%;
            }
        }
    }

    a{
        position: relative;
        display: block;
        overflow: hidden;
        &:hover img{
            transform: translate(-50%,-50%) scale(1.1);
        }
        &::after{
            background: linear-gradient(0deg,rgba(0,0,0,.6),rgba(0,0,0,.2)40%,rgba(0,0,0,.2) 80%,rgba(0,0,0,.4));
            z-index: 1;
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            content: '';
        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: transform .3s ease-in-out;
        }
        h1{
            z-index: 2;
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            font-size: 33px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 1);
        }
    }


}